[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design1

[Library]
design1=.\design1.lib

[$LibMap$]
design1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/MIPs.vhd=-1
/MUX.vhd=-1
/MUX_TB.vhd=-1
/Sign_extender.vhd=-1
/SignE_TB.vhd=-1

[Files.Data]
.\src\MIPs.vhd=VHDL Source Code
.\src\MUX.vhd=VHDL Source Code
.\src\MUX_TB.vhd=VHDL Source Code
.\src\Sign_extender.vhd=VHDL Source Code
.\src\SignE_TB.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

