[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design1

[Library]
design1=.\design1.lib

[$LibMap$]
design1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
FUNC_LIB=design1

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SIM.FUNC]
FJD=FunctionalSimJob1
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
TOPLEVEL=mips_tb
WAVEFORMS=
DEFWAVE=0

[Files]
/MIPs.vhd=-1
/MUX.vhd=-1
/MUX_TB.vhd=-1
/Sign_extender.vhd=-1
/SignE_TB.vhd=-1
/MIPS_TB.vhd=-1
/MIPS_test1.awf=-1
/ALU.vhd=-1
/RegisterFile.vhd=-1

[Files.Data]
.\src\MIPs.vhd=VHDL Source Code
.\src\MUX.vhd=VHDL Source Code
.\src\MUX_TB.vhd=VHDL Source Code
.\src\Sign_extender.vhd=VHDL Source Code
.\src\SignE_TB.vhd=VHDL Source Code
.\src\MIPS_TB.vhd=VHDL Source Code
.\src\MIPS_test1.awf=Waveform File
.\src\ALU.vhd=VHDL Source Code
.\src\RegisterFile.vhd=VHDL Source Code

