[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design1

[Library]
design1=.\design1.lib

[$LibMap$]
design1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
HESPrepare=0

[IMPLEMENTATION]
UCF=

[Files]
/instructionmemory.vhd=-1
/alu.vhd=-1
/datamemory.vhd=-1
/sign_extender.vhd=-1
/registerfile.vhd=-1
/mux.vhd=-1
/mips.vhd=-1
testbench/alu_TB.vhd=-1
testbench/alu_TB_runtest.do=-1
testbench/datamemory_TB.vhd=-1
testbench/datamemory_TB_runtest.do=-1
testbench/MIPS_TB.vhd=-1
testbench/MUX_TB.vhd=-1
testbench/registerfile_TB.vhd=-1
testbench/registerfile_TB_runtest.do=-1
testbench/SignE_TB.vhd=-1
waveform/ALU_test.awf=-1
waveform/datamemory_test.awf=-1
waveform/MIPS_test1.awf=-1
waveform/RegisterFile_test.awf=-1

[Files.Data]
.\src\instructionmemory.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\datamemory.vhd=VHDL Source Code
.\src\sign_extender.vhd=VHDL Source Code
.\src\registerfile.vhd=VHDL Source Code
.\src\mux.vhd=VHDL Source Code
.\src\mips.vhd=VHDL Source Code
.\src\testbench\alu_TB.vhd=VHDL Source Code
.\src\testbench\alu_TB_runtest.do=Macro
.\src\testbench\datamemory_TB.vhd=VHDL Source Code
.\src\testbench\datamemory_TB_runtest.do=Macro
.\src\testbench\MIPS_TB.vhd=VHDL Source Code
.\src\testbench\MUX_TB.vhd=VHDL Source Code
.\src\testbench\registerfile_TB.vhd=VHDL Source Code
.\src\testbench\registerfile_TB_runtest.do=Macro
.\src\testbench\SignE_TB.vhd=VHDL Source Code
.\src\waveform\ALU_test.awf=Waveform File
.\src\waveform\datamemory_test.awf=Waveform File
.\src\waveform\MIPS_test1.awf=Waveform File
.\src\waveform\RegisterFile_test.awf=Waveform File

