[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design1

[Library]
design1=.\design1.lib

[$LibMap$]
design1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
FUNC_LIB=design1

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=datamemory|datamemory|0 datamemory_tb|testbench_for_datamemory|1 
ShowHide=ShowTopLevel
Selected=

[SIM.FUNC]
FJD=FunctionalSimJob1
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
TOPLEVEL=mips_tb
WAVEFORMS=
DEFWAVE=0

[Groups]
TestBench=1
waveform=1

[Files]
/MIPs.vhd=-1
/MUX.vhd=-1
/Sign_extender.vhd=-1
/ALU.vhd=-1
/RegisterFile.vhd=-1
/InstructionMemory.vhd=-1
/DataMemory.vhd=-1
TestBench/SignE_TB.vhd=-1
TestBench/MIPS_TB.vhd=-1
TestBench/MUX_TB.vhd=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
TestBench/datamemory_TB.vhd=-1
TestBench/datamemory_TB_runtest.do=-1
waveform/MIPS_test1.awf=-1
waveform/ALU_test.awf=-1
waveform/datamemory_test.awf=-1

[Files.Data]
.\src\MIPs.vhd=VHDL Source Code
.\src\MUX.vhd=VHDL Source Code
.\src\Sign_extender.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\RegisterFile.vhd=VHDL Source Code
.\src\InstructionMemory.vhd=VHDL Source Code
.\src\DataMemory.vhd=VHDL Source Code
.\src\TestBench\SignE_TB.vhd=VHDL Source Code
.\src\TestBench\MIPS_TB.vhd=VHDL Source Code
.\src\TestBench\MUX_TB.vhd=VHDL Source Code
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
.\src\TestBench\datamemory_TB.vhd=VHDL Test Bench
.\src\TestBench\datamemory_TB_runtest.do=Macro
.\src\waveform\MIPS_test1.awf=Waveform File
.\src\waveform\ALU_test.awf=Waveform File
.\src\waveform\datamemory_test.awf=Waveform File

