$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 2 1 "UUT/clk"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 424 2 32 "UUT/PC"
$SC +1-+31
$BUS S 277 2 32 "UUT/ReadData1"
$SC +1-+31
$BUS S 70 2 32 12 0 "2"
$SC +1-+31
$BUS S +1 2 32 "UUT/signE_out"
$SC +1-+31
$BUS S 318 2 32 "UUT/ALU_RESULT"
$SC +1-+31
$BUS S 170 2 32 "UUT/Instruction"
$SC +1-+31
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 314 3 3 "UUT/op"
$SC +1-+2
$S 203 1 "UUT/RegDst"
$S +40 1 7 0 Write
$S +67 1 "UUT/Branch"
$S +1 1 "UUT/memRead"
$S +1 1 7 0 Write
$S +1 1 7 0 ToReg
$S +38 1 "UUT/ZERO"
$S 136 1 "UUT/ALUsrc"
$BUS S 357 2 32 "UUT/ReadData"
$SC +1-+31
$S +34 1 "UUT/andGate"
$IN 1 1 "UUT/reset"
$BUS S 3 2 32 "UUT/next_PC"
$SC 4-35
$BUS S +1 2 32 "UUT/lastBranch"
$SC +1-68
I 4 "e#7#booleans2 false true "
$S +1 4 "UUT/branchExecuted"
$BUS S +68 2 32 "UUT/mux_out"
$SC +1-+31
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +35 5 5 7 4 "2"
$SC +1-+4
$BUS S +1 2 32 "UUT/next_pc_for_branch"
$SC +1-+31
$BUS S +2 2 32 "UUT/mux3_out"
$SC +1-+31
$S +76 1 "UUT/OVERFLOW"
$S +1 1 "UUT/ZERO1"
$S +1 1 4 1 OVERFLOW
$S +1 1 "UUT/ZERO2"
$S +1 1 4 1 OVERFLOW
$BUS S +34 2 32 "UUT/mux4_out"
$SC +1-+31
$BUS S +35 2 32 "UUT/prev_PC"
$SC +1-+31
P 0 1-489 CS "0"
P 0 70 +33 277 +41 Radix "10"
$WAVES 1 4-35 211-+31 +69 +1 +41-+3 +2-+31 +2-+32
=0 T 0
$VALUES
V 1
U
$END
$WAVES 2
*0
R 1 2 =1 D 5k 1
R 2 15 =2 D 1k 1 *1
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES 37-68 425-+26 +7-+27
*0
$VALUES
V 1
0
$END
$WAVES 71-90 191-+5 +82-+19 +18 +36
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 91
*0
*3
R 2 2 =4 D 12k 2 =5 D 6k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=6 D 18k 2
*5
=7 D 30k 2
R 1 3 *5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 3 *5
R 1 2 *4
*5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*4
*6
=8 D 36k 2
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 3 *5
R 3 2 *4 *5 *5
*5
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*5
*7
=9 D 24k 2
*4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*5
*9
*4
*6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*6
*4
*7
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*7
*8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*9
*4
*5
*6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*5
R 1 2 *4
R 1 3 *5
R 1 2 *4
=10 D 10k 2
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*3
*9
*6
*5
*4
=11 D 22k 2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
=12 D 0 2
*5
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*12
*4
R 1 5 *5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*4
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*4
R 1 5 *5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1-+5 +9-+19
*0
*12
$VALUES
V 2
U
0
$END
$WAVES 130
*0
*12
*9
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*9
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
R 1 3 *5
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*12
R 1 2 *5
*4
R 1 3 *5
*7
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*12
R 1 2 *5
*4
*6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*9
R 1 2 *5
*4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=13 D 48k 2
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES +22
*0
*12
R 2 2 =14 D 12k 3 =15 D 6k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
=16 D 18k 3
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
R 1 3 *15
R 1 2 *14
*15
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*14
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
R 1 3 *15
*14
R 1 2 *15
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*15
=17 D 30k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*15
=18 D 24k 3
*14
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*16
*14
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*17
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*18
*14
*15
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*15
R 1 2 *14
R 1 3 *15
=19 D 34k 3
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*12
*18
*16
*15
*18
=20 D 10k 3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*3
R 1 2 =21 D 6k 1
=22 D 18k 1
*21
=23 D 12k 1
R 1 3 *21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
=24 D 54k 1
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=25 D 48k 1
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*24
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*25
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 2 2 *22 *21
R 1 4 *21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*21
=26 D 24k 1
*23
*21
*22
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 3 *21
*26
*22
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 2 *23
R 1 2 *21
*26
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
R 1 2 *21
*22
R 2 2 *23 *21
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*3
*21
=27 D 30k 1
R 2 2 *21 *23
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 2 *23
R 1 2 *21
*27
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*21
*27
R 1 4 *21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*23
R 1 3 *21
*26
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 2 *21
*26
*21
*23
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*26
*22
*21
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*21
*22
R 1 3 *21
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*23
R 1 5 *21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*23
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*23
R 1 5 *21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +7
*0
*3
*26
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*26
R 1 3 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 3 *21
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
R 1 2 *21
*23
R 1 3 *21
*27
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*3
R 1 2 *21
*23
*22
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*26
R 1 2 *21
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
R 1 12 *5
$VALUES
V 2
U
0
R 2 4 1 X
R 2 2 0 X
V 1
1
$END
$WAVES +2
*0
*12
=28 D 0 3
*5
*6
R 1 3 *5
*9
*28
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*4
R 1 5 *5
*4
*28
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*4
R 1 3 *5
*9
*28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*4
R 1 5 *5
*4
*28
R 1 2 *15
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
=29 D 48k 3
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +34
*0
*3
=30 T 82k
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=31 D 100 1
=32 D 5900 3
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
$VALUES
R 2 5 U 0
$END
$WAVES +1
*0
*31
*32
R 1 3 *15
*31
*32
R 1 2 *15
*17
$VALUES
R 2 2 U 0
V 2
U
1
R 2 2 0 U
V 1
0
$END
$WAVES +1
*0
*31
*32
R 1 5 *15
*31
*32
*17
$VALUES
R 4 2 U 0 U 1
V 3
0
U
0
$END
$WAVES +1
*0
*31
*32
R 1 3 *15
*31
*32
R 1 2 *15
*17
*31
$VALUES
V 3
U
0
U
R 3 2 1 U 0
V 3
U
1
0
$END
$WAVES +1
*0
R 3 3 *31 *32 *15
*15
*17
$VALUES
R 2 2 U 0
V 3
1
U
0
R 2 2 1 U
V 1
0
$END
$WAVES +1
*0
R 3 2 *31 *32 *15
R 1 2 *15
*31
*32
*17
*31
$VALUES
V 1
U
R 3 2 1 U 0
V 6
U
0
1
U
1
0
$END
$WAVES +1
*0
*31
*32
R 1 5 *15
*31
*32
*17
$VALUES
V 2
U
0
R 2 3 U 1
V 3
0
U
0
$END
$WAVES +1
*0
*31
*32
R 1 3 *15
*31
*32
*15
*31
*32
*17
*31
$VALUES
V 3
U
1
U
R 3 3 0 U 1
V 1
0
$END
$WAVES +1
*0
R 3 3 *31 *32 *15
*15
*17
*31
$VALUES
R 2 2 U 1
V 3
0
U
1
R 2 2 0 U
V 2
1
0
$END
$WAVES +1
*0
*31
*32
R 1 3 *15
*31
*32
R 1 2 *15
*17
$VALUES
V 3
U
1
U
R 3 2 0 U 1
V 2
U
0
$END
$WAVES +1
*0
*31
*32
R 1 6 *15
*17
*31
$VALUES
V 2
U
1
R 2 3 U 0
V 3
U
1
0
$END
$WAVES +1
*0
*31
*32
R 1 5 *15
*31
*32
*17
=33 D 10100 1
$VALUES
V 4
U
1
U
0
R 2 2 U 1
V 4
0
U
0
1
$END
$WAVES +1
*0
*31
*32
R 1 5 *15
*31
*32
*17
*33
$VALUES
R 2 4 U 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*31
*32
R 1 3 *15
*31
*32
*15
*31
*32
*17
$VALUES
V 2
U
0
R 2 2 U 1
V 6
0
U
0
1
U
0
$END
$WAVES +22
*0
*3
R 1 3 *5
*4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*4
*5
*9
*5
*6
*5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*4
R 1 2 *5
*9
*4
*5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
*4
R 1 2 *5
*4
*6
*5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 2 *5
R 1 2 *6
R 1 2 *5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
R 1 2 *4
*5
*9
R 1 3 *5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
R 1 5 *5
*6
R 1 2 *5
*4
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
*5
*6
R 1 2 *5
*4
*5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
*5
R 1 3 *6
*5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
*5
*4
*5
*6
*7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*6
*4
*6
*9
*10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
*5
*7
R 2 2 *5 *4
*10
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*3
R 1 8 *5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +3
*0
*3
R 1 12 *5
$VALUES
V 1
U
R 2 4 0 X
R 2 2 1 X
V 1
0
$END
$WAVES +3
*0
*3
*9
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*12
$VALUES
V 3
U
0
1
$END
$WAVES +2-+18
*0
=34 T 100
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
=35 T 18k
=36 T 6k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*34
*36
R 1 2 =37 T 12k
R 1 3 *36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
*36
*37
R 1 2 *36
=38 T 36k
*36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
*37
R 1 2 *36
R 1 2 *35
*36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
R 1 3 *36
R 1 2 *35
*36
*37
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*34
*36
=39 T 30k
R 1 4 *36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
*36
*37
R 1 6 *36
*35
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*34
*37
R 1 2 *36
=40 T 24k
*36
*37
*36
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*34
*36
*37
R 1 2 *36
R 1 2 *37
*36
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*34
*36
=41 T 42k
*37
R 1 2 *36
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*34
*36
*37
*35
=42 T 46k
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*34
*38
*36
=43 T 40k
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*34
*36
*35
R 1 2 *37
R 1 2 *36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*3
*28
=44 D 6k 4
$VALUES
R 2 2 U 0
$END
$WAVES 452
*0
=45 T 96k
$VALUES
V 2
0
1
$END
$WAVES +1
*0
R 1 2 =46 T 48k
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
R 1 4 *40
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 8 *37
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 16 *36
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +30
*0
=47 D 53k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=48 D 29k 2
R 1 2 *9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=49 D 17k 2
R 1 6 *4
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=50 D 11k 2
R 1 14 *5
$VALUES
R 2 8 0 1
$END
$WAVES 69
*0
$VALUES
V 1
false
$END
$ENDWAVE
