$WAVE4
$RESOLUTION 1000
$ENDTIME 50000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/clk"
$IN 2 1 "UUT/reset"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 3 2 32 "UUT/PC"
$SC 4-35
$BUS S +1 2 32 4 2 prev_
$SC +1-68
$BUS S +1 2 32 4 3 next
$SC +1-+31
$BUS S +1 2 32 "UUT/lastBranch"
$SC +1-+31
I 3 "e#7#booleans2 false true "
$S +1 3 "UUT/branchExecuted"
$BUS S +1 2 32 "UUT/ReadData2"
$SC +1-+31
$BUS S +1 2 32 "UUT/signE_out"
$SC +1-+31
$S +1 1 "UUT/ALUsrc"
$BUS S +1 2 32 "UUT/mux_out"
$SC +1-+31
$BUS S +1 2 32 "UUT/Instruction"
$SC +1-+31
$S +1 1 "UUT/RegDst"
I 4 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 5 4 1 mux2_ou
$SC +1-+4
$BUS S +1 2 32 "UUT/next_pc_for_branch"
$SC +1-+31
$S +1 1 "UUT/RegWrite"
$BUS S +1 2 32 "UUT/mux3_out"
$SC +1-+31
$BUS S +1 2 32 "UUT/ReadData1"
$SC +1-+31
$S +1 1 "UUT/Branch"
$S +1 1 "UUT/memRead"
$S +1 1 7 0 Write
$S +1 1 7 0 ToReg
I 5 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 3 "UUT/op"
$SC +1-+2
$BUS S +1 2 32 "UUT/ALU_RESULT"
$SC +1-+31
$S +1 1 "UUT/ZERO"
$S +1 1 "UUT/OVERFLOW"
$S +1 1 "UUT/ZERO1"
$S +1 1 4 1 OVERFLOW
$S +1 1 "UUT/ZERO2"
$S +1 1 4 1 OVERFLOW
$BUS S +1 2 32 "UUT/ReadData"
$SC +1-+31
$BUS S +1 2 32 "UUT/mux4_out"
$SC +1-+31
$S +1 1 "UUT/andGate"
P 0 1-489 CS "0"
P 0 136 343 +41 Radix "10"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 50 =2 D 1k 1
$VALUES
V 1
U
R 2 25 1 0
V 1
1
$END
$WAVES 2 377 +1 +41 +1 +4-+31
*0
$VALUES
V 1
U
$END
$WAVES 4-30
*0
=3 D 0 2
R 1 25 =4 D 2k 2
$VALUES
V 2
0
U
R 2 12 0 X
V 1
0
$END
$WAVES +1
*0
*3
R 1 25 *4
$VALUES
V 2
0
U
R 2 11 0 X
V 3
1
X
1
$END
$WAVES +1
*0
*3
R 1 25 *4
$VALUES
V 2
0
U
R 2 4 0 X
R 2 7 1 X
V 3
0
X
0
$END
$WAVES +1
*0
*3
R 1 25 *4
$VALUES
V 2
0
U
R 2 2 0 X
R 2 2 1 X
R 2 3 0 X
R 2 4 1 X
V 3
0
X
0
$END
$WAVES +1
*0
*3
R 1 25 *4
$VALUES
V 2
0
U
R 4 3 0 X 1 X
V 1
1
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
$END
$WAVES +1
*0
*3
R 1 25 *4
$VALUES
V 2
0
U
R 2 5 1 X
R 4 3 0 X 1 X
V 3
0
X
1
$END
$WAVES +2-63
*0
R 1 25 *4
$VALUES
V 2
0
U
R 2 12 0 X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
V 2
0
U
R 2 11 0 X
V 2
1
X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
V 2
0
U
R 2 4 0 X
R 2 7 1 X
V 2
0
X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
V 2
0
U
R 2 2 0 X
R 2 2 1 X
R 2 3 0 X
R 2 4 1 X
V 2
0
X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
V 2
0
U
R 4 3 0 X 1 X
V 1
1
R 2 2 X 0
R 2 2 X 1
V 3
X
0
X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
V 2
0
U
R 2 5 1 X
R 4 3 0 X 1 X
V 2
0
X
$END
$WAVES +2-96
*0
R 1 25 *4
$VALUES
R 2 13 0 X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
R 2 11 0 X
R 2 2 1 X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
R 2 4 0 X
R 2 7 1 X
R 2 2 0 X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
R 2 2 0 X
R 2 2 1 X
R 2 3 0 X
R 2 4 1 X
R 2 2 0 X
$END
$WAVES +1
*0
R 1 25 *4
$VALUES
R 4 3 0 X 1 X
V 1
1
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
V 1
X
$END
$WAVES +1
*0
*3
R 1 25 *4
$VALUES
V 1
0
R 2 5 1 X
R 4 4 0 X 1 X
$END
$WAVES +2-+31
*0
$VALUES
V 1
0
$END
$WAVES +3-+19
*0
*1
=5 D 0 4
R 1 14 =6 D 2k 4
$VALUES
R 2 8 U 0
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 3 U 0
V 2
U
1
R 2 4 U 0
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 2 U 0
V 2
U
1
R 2 2 U 0
V 7
U
1
U
0
U
1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
V 2
U
0
R 2 2 U 1
V 4
U
0
U
1
R 2 3 U 0
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 2 U 0
V 2
U
1
R 2 4 U 0
V 3
U
1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
V 2
U
0
R 2 2 U 1
R 2 2 U 0
V 7
U
1
U
0
U
1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
V 2
U
0
R 2 3 U 1
R 2 2 U 0
R 2 2 U 1
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
V 2
U
0
R 2 2 U 1
V 2
U
0
R 2 2 U 1
R 2 2 U 0
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 2 U 0
V 2
U
1
R 2 3 U 0
V 5
U
1
U
0
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 3 U 0
R 2 4 U 1
V 3
U
0
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 3 U 0
R 2 3 U 1
R 2 2 U 0
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 4 2 U 0 U 1
V 4
U
1
U
0
R 2 2 U 1
V 1
U
$END
$WAVES +1
*0
*1
*5
R 1 14 *6
$VALUES
R 2 3 U 1
R 4 2 U 0 U 1
V 3
U
1
U
$END
$WAVES +2-+15
*0
*1
R 1 24 *6
$VALUES
V 1
U
R 2 12 1 0
V 1
1
$END
$WAVES +1 +12
*0
*3
R 1 24 *6
$VALUES
V 1
U
R 2 12 1 0
V 1
1
$END
$WAVES 187-+10 +75 +1 +2 489
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 199
*0
*3
R 1 2 *6
=7 D 26k 4
R 1 9 *6
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*3
R 1 2 *6
=8 D 6k 4
*6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=9 D 14k 4
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=10 D 18k 4
R 1 5 *6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2-+19
*0
*3
=11 D 0 5
R 1 14 =12 D 2k 5
$VALUES
R 2 8 U 0
V 1
U
$END
$WAVES +1
*0
*3
*11
R 1 14 *12
$VALUES
R 2 3 U 0
V 2
U
1
R 2 4 U 0
V 1
U
$END
$WAVES +1 +2 +4
*0
*3
*11
R 1 14 *12
$VALUES
R 2 2 U 0
V 2
U
1
R 2 5 U 0
V 1
U
$END
$WAVES +-5 +4
*0
*3
*11
R 1 14 *12
$VALUES
V 2
U
0
R 2 2 U 1
V 4
U
0
U
1
R 2 3 U 0
V 1
U
$END
$WAVES +-2
*0
*3
*11
R 1 14 *12
$VALUES
V 2
U
0
R 2 2 U 1
R 2 5 U 0
V 1
U
$END
$WAVES +1
*0
*3
*11
R 1 14 *12
$VALUES
V 2
U
0
R 2 3 U 1
R 2 4 U 0
V 1
U
$END
$WAVES +3
*0
*3
*11
R 1 14 *12
$VALUES
R 2 3 U 0
R 2 2 U 1
R 2 3 U 0
V 1
U
$END
$WAVES +1
*0
*3
*11
R 1 14 *12
$VALUES
R 2 3 U 0
R 2 5 U 1
V 1
U
$END
$WAVES +1
*0
*3
*11
R 1 14 *12
$VALUES
R 4 2 U 0 U 1
V 2
U
1
R 2 3 U 0
V 1
U
$END
$WAVES +1
*0
*3
*11
R 1 14 *12
$VALUES
R 2 3 U 1
V 4
U
0
U
1
R 2 3 U 0
V 1
U
$END
$WAVES +2
*0
*1
R 1 2 =13 D 2k 3
=14 D 6k 3
*13
=15 D 10k 3
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +2
*0
*1
=16 D 18k 3
*13
*14
*13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +-1 +2
*0
*1
=17 D 22k 3
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
R 2 2 *14 *13
R 1 2 *13
*14
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 4 *13
*14
*13
*15
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 6 *13
*15
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
*14
R 1 3 *13
*15
R 1 13 *13
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *13
R 2 3 *14 *13
R 1 10 *13
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 8 *13
*14
R 1 3 *13
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*1
*14
R 1 3 *13
=18 D 14k 3
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 10 *13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
*16
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
R 1 2 *13
*18
R 1 5 *13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
*13
*14
*13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1 +12
*0
*1
R 1 24 *13
$VALUES
V 1
U
R 2 12 1 0
V 1
1
$END
$WAVES 254-+10 381 +1 +35 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 266
*0
*1
R 1 2 *13
=19 D 26k 3
R 1 9 *13
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *13
*14
*13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*18
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*3
R 1 14 *6
$VALUES
V 2
U
0
R 2 5 1 X
V 5
1
0
1
X
1
$END
$WAVES +2
*0
*3
=20 D 0 3
R 1 11 *6
*12
R 1 12 *6
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +3
*0
*3
=21 D 22k 5
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +3-+15
*0
*3
R 2 12 =22 D 4k 4 =23 D 0 6
$VALUES
V 1
U
R 2 12 X 0
V 1
X
$END
$WAVES +1
*0
*3
R 2 7 *22 *23
R 1 2 *6
R 3 4 *23 *6 *6
*23
$VALUES
V 1
U
R 2 7 X 0
R 3 5 1 X 0
V 1
1
$END
$WAVES +1-+9
*0
*3
R 2 6 *22 *23
*22
R 1 10 *6
$VALUES
V 1
U
R 2 12 X 0
$END
$WAVES +1
*0
*3
R 2 2 *22 *23
R 1 2 *6
R 3 3 *23 *6 *6
*23
*6
*8
R 2 4 *23 *22
*23
$VALUES
V 1
U
R 2 2 X 0
R 3 5 1 X 0
R 2 2 X 0
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*3
*22
*23
=24 D 28k 4
R 2 4 *23 *22
*23
$VALUES
V 3
U
X
0
R 2 3 X 1
R 2 2 X 0
V 1
X
$END
$WAVES +1
*0
*3
*5
R 4 2 *6 =25 D 2k 6 *6 *6
R 1 8 *6
R 3 4 *23 *6 *6
*23
$VALUES
V 1
U
R 2 2 X 1
R 2 2 X 0
R 2 3 X 1
V 1
X
R 3 3 0 X 1
V 1
0
R 3 2 X 0 1
$END
$WAVES +1
*0
*3
*5
R 1 2 *6
*23
R 1 4 *6
*23
*6
*25
R 1 16 *6
$VALUES
V 1
U
R 2 2 X 0
V 1
1
R 2 2 X 0
V 3
1
X
0
R 2 2 X 1
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
$END
$WAVES +1
*0
*3
*5
R 1 8 *6
*23
R 1 16 *6
$VALUES
V 1
U
R 2 4 X 1
V 2
X
0
R 4 4 1 X 0 X
V 1
1
$END
$WAVES +1
*0
*1
*3
R 1 10 *6
*8
*6
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2-+18
*0
*20
*11
=26 D 0 8
R 1 2 *12
R 3 2 =27 D 0 7 *12 *12
R 1 2 *12
*27
R 1 2 *12
R 3 2 *26 *12 *12
*26
$VALUES
V 2
U
X
R 3 3 0 X U
R 3 4 X U 0
V 1
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 2 *12
*27
R 1 6 *12
*27
R 1 2 *12
R 3 2 *26 *12 *12
*26
$VALUES
V 2
U
X
R 3 2 0 X U
R 2 2 X U
R 3 3 0 X U
V 2
0
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 4 *12
*27
R 3 2 *26 *12 *12
R 1 2 *12
R 3 2 *26 *12 *12
*26
$VALUES
V 3
U
X
0
R 2 2 X U
V 1
0
R 3 2 1 X U
R 3 3 X U 0
V 1
X
$END
$WAVES +1
*0
*20
*11
R 3 4 *26 *12 *12
R 1 2 *12
R 3 2 *26 *12 *12
*27
*26
$VALUES
V 6
U
X
0
X
U
1
R 3 2 X U 0
R 2 2 X U
R 3 2 0 X U
V 3
1
0
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 4 *12
R 4 2 *26 *12 *12 *27
R 3 2 *26 *12 *12
*27
*26
R 1 2 *12
*26
$VALUES
V 3
U
X
0
R 2 2 X U
V 20
0
X
U
1
0
X
U
0
1
X
U
0
X
U
1
0
X
U
0
X
$END
$WAVES +1
*0
*20
*11
R 3 2 *26 *12 *12
R 4 2 *27 *26 *12 *12
*26
R 1 2 *12
*27
R 3 2 *26 *12 *12
*26
$VALUES
V 13
U
X
1
X
U
0
X
U
X
1
X
U
0
R 3 2 1 X U
V 1
0
R 3 2 1 X U
V 2
1
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 2 *12
*27
R 1 8 *12
R 3 2 *27 *12 *12
*27
$VALUES
V 6
U
X
0
X
U
1
R 2 4 X U
V 1
1
R 3 2 X U 0
V 1
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 8 *12
R 3 2 *27 *12 *12
R 1 2 *12
*27
$VALUES
V 3
U
X
1
R 2 4 X U
R 3 2 1 X U
V 4
X
U
1
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 10 *12
*27
R 1 4 *12
*27
$VALUES
V 3
U
X
1
R 2 5 X U
V 1
0
R 2 2 X U
V 2
1
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 4 *12
R 4 2 *27 *26 *12 *12
*26
R 1 2 *12
*27
R 1 4 *12
*27
$VALUES
V 3
U
X
1
R 2 2 X U
R 4 2 1 0 X U
V 4
0
X
U
1
R 2 2 X U
V 2
0
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 4 *12
R 4 3 *27 *26 *12 *12
R 1 4 *12
$VALUES
V 3
U
X
1
R 2 2 X U
V 10
0
1
X
U
X
1
X
U
0
1
R 2 3 X U
V 1
X
$END
$WAVES +1
*0
*20
*11
*26
R 1 2 *12
*27
R 3 2 *26 *12 *12
R 1 2 *12
*27
R 3 3 *26 *12 *12
*26
$VALUES
V 10
U
X
1
X
U
X
0
X
U
1
R 2 2 X U
V 2
X
1
R 3 3 X U 0
V 1
X
$END
$WAVES +1
*0
*20
R 1 6 *12
*26
R 1 4 *12
R 4 2 *27 *26 *12 *12
*27
*26
$VALUES
R 2 3 U X
V 2
U
1
R 2 2 X U
R 4 2 1 0 X U
V 3
1
0
X
$END
$WAVES +1
*0
*20
*11
R 4 4 *26 *12 *12 *27
R 3 2 *26 *12 *12
*27
*26
R 1 2 *12
*27
*26
$VALUES
V 2
U
X
R 4 2 0 X U 1
V 11
0
X
U
0
1
X
U
1
0
X
U
R 4 2 1 X U 0
V 2
1
X
$END
$WAVES +2-+19
*0
*1
=28 D 30k 4
R 1 9 *6
$VALUES
R 2 6 U 0
$END
$WAVES +1
*0
*1
R 1 4 *6
=29 D 22k 4
R 1 9 *6
$VALUES
V 1
U
R 2 2 0 1
R 2 5 0 U
V 1
0
$END
$WAVES +1
*0
*1
*9
*6
=30 D 10k 4
R 1 11 *6
$VALUES
V 1
U
R 2 2 0 1
R 2 5 0 U
V 1
0
$END
$WAVES +1
*0
*1
*30
R 1 3 *6
R 2 2 *8 *6
R 1 8 *6
$VALUES
V 1
U
R 2 3 0 1
R 2 5 0 U
V 1
0
$END
$WAVES +1
*0
*1
*3
*30
*6
*8
*6
*30
R 1 9 *6
$VALUES
V 1
U
R 2 3 0 1
R 2 5 U 1
$END
$WAVES +1
*0
*1
R 1 2 *6
*8
R 1 5 *6
*30
R 1 9 *6
$VALUES
V 1
U
R 2 4 0 1
R 2 5 0 U
V 1
0
$END
$WAVES +1
*0
*1
*3
*8
R 1 5 *6
R 2 2 *8 *6
R 1 8 *6
$VALUES
V 1
U
R 2 5 0 1
R 2 5 U 1
$END
$WAVES +1
*0
*1
*3
R 1 10 *6
*30
R 1 9 *6
$VALUES
V 1
U
R 2 6 0 1
R 2 5 U 1
$END
$WAVES +1
*0
*1
*3
R 1 6 *6
*9
R 1 11 *6
$VALUES
V 1
U
R 2 5 0 1
R 2 5 U 1
$END
$WAVES +1
*0
*1
*3
R 1 4 *6
R 4 2 *8 *6 *6 *6
R 1 8 *6
$VALUES
V 1
U
R 2 6 0 1
R 2 5 U 1
$END
$WAVES +1
*0
*1
*3
R 1 2 *6
*8
*6
*10
R 1 9 *6
$VALUES
V 1
U
R 2 3 0 1
R 2 5 U 1
$END
$WAVES +1
*0
*1
*8
*6
*30
R 1 15 *6
$VALUES
V 1
U
R 2 4 0 1
R 2 5 0 U
V 1
0
$END
$WAVES +1
*0
*1
R 1 8 *6
*8
R 1 13 *6
$VALUES
V 1
U
R 2 6 1 0
R 2 5 1 U
V 1
1
$END
$WAVES +1
*0
*1
R 1 8 *6
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +3
*0
*1
R 1 14 *6
$VALUES
V 1
U
R 2 5 0 X
V 5
0
1
0
X
0
$END
$WAVES +4
*0
*1
*3
$VALUES
V 3
U
0
1
$END
$WAVES +2-+18
*0
*3
*5
*27
R 2 2 =31 D 2k 7 *25
=32 D 6k 7
*25
R 1 6 *31
$VALUES
V 1
U
R 2 7 X 0
V 1
X
$END
$WAVES +1
*0
*3
*5
*27
*31
*25
=33 D 10k 7
*25
R 1 6 *31
$VALUES
V 1
U
R 2 6 X 0
V 1
X
$END
$WAVES +1
*0
*3
*5
*27
*32
*25
*27
R 1 2 *31
*32
R 1 5 *31
$VALUES
V 1
U
R 2 2 X 0
R 2 2 1 X
R 2 3 0 X
$END
$WAVES +1
*0
*3
*5
*27
R 1 6 *31
*32
R 1 4 *31
*25
*27
$VALUES
V 5
U
X
0
X
1
R 2 4 X 0
V 4
X
1
0
X
$END
$WAVES +1
*0
*3
*5
*27
*32
R 1 2 *31
R 3 2 *25 *27 *31
R 1 2 *31
*25
*27
R 1 2 *31
$VALUES
V 1
U
R 2 2 X 0
V 10
X
1
0
X
0
1
X
0
X
1
R 2 2 0 X
$END
$WAVES +1
*0
*3
*5
*27
R 1 2 *31
=34 D 4k 6
*27
*31
*25
*27
R 1 3 *31
*25
*27
R 1 4 *31
$VALUES
V 1
U
R 4 2 X 1 X 0
R 2 2 1 X
V 1
0
R 2 3 1 X
$END
$WAVES +1
*0
*3
*5
*27
*31
*25
=35 D 14k 7
R 2 2 *25 *31
*25
$VALUES
V 3
U
X
0
R 2 2 X 1
R 2 2 X 0
V 1
X
$END
$WAVES +1
*0
*3
*5
*27
*35
*25
*31
*25
*32
*25
$VALUES
V 1
U
R 2 4 X 1
V 1
X
$END
$WAVES +1
*0
*3
*5
*27
=36 D 18k 7
*25
*32
*25
$VALUES
V 8
U
X
1
X
0
X
1
X
$END
$WAVES +1
*0
*3
*5
*27
*32
R 3 2 *25 *27 *31
R 1 2 *31
*25
*32
*25
$VALUES
V 1
U
R 2 2 X 1
V 3
0
X
1
R 2 2 0 X
V 4
1
X
0
X
$END
$WAVES +1
*0
*3
*5
*27
*32
*25
*27
*34
*27
*31
*25
*27
$VALUES
V 5
U
X
1
X
0
R 2 2 1 X
V 3
0
1
X
$END
$WAVES +1
*0
*3
*5
*27
*34
*27
R 1 2 *31
=37 D 8k 6
*27
R 1 6 *31
$VALUES
V 5
U
X
1
X
0
R 2 2 X 1
R 2 3 X 0
V 1
X
$END
$WAVES +1
*0
*3
*33
*31
*32
R 3 2 *25 *27 *31
*25
*27
$VALUES
V 1
U
R 2 2 X 1
R 3 2 0 X 1
V 2
0
X
$END
$WAVES +1
*0
*3
*5
R 3 4 *27 *31 *25
*27
R 1 3 *31
*25
*27
*31
*25
*27
$VALUES
V 2
U
X
R 3 2 0 X 1
V 8
0
X
0
1
X
1
0
X
R 3 2 1 X 0
V 2
1
X
$END
$WAVES +2
*0
*1
*20
R 1 14 *25
=38 D 4k 5
$VALUES
V 3
U
0
U
R 2 7 X 0
V 1
U
$END
$WAVES +4
*0
*13
$VALUES
V 2
U
X
$END
$WAVES +35-+26
*0
*20
R 1 24 *13
$VALUES
V 1
U
R 2 12 0 X
V 1
0
$END
$WAVES +1
*0
*20
R 1 24 *13
$VALUES
V 1
U
R 2 11 0 X
V 3
1
X
1
$END
$WAVES +1
*0
*20
R 1 24 *13
$VALUES
V 1
U
R 2 4 0 X
R 2 7 1 X
V 3
0
X
0
$END
$WAVES +1
*0
*20
R 1 24 *13
$VALUES
V 1
U
R 2 2 0 X
R 2 2 1 X
R 2 3 0 X
R 2 4 1 X
V 3
0
X
0
$END
$WAVES +1
*0
*20
R 1 24 *13
$VALUES
V 1
U
R 4 3 0 X 1 X
V 1
1
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
$END
$WAVES +1
*0
*20
R 1 24 *13
$VALUES
V 1
U
R 2 5 1 X
R 4 3 0 X 1 X
V 3
0
X
1
$END
$WAVES 135
*0
$VALUES
V 1
false
$END
$ENDWAVE
