$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 246 1 "UUT/reset"
$IN 1 1 "UUT/clk"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 2 32 "UUT/PC"
$SC 3-34
$BUS S +1 2 32 "UUT/ReadData1"
$SC +1-67
$BUS S +1 2 32 12 0 "2"
$SC +1-+31
$BUS S +1 2 32 "UUT/signE_out"
$SC +1-+31
$BUS S +1 2 32 "UUT/ALU_RESULT"
$SC +1-+31
$BUS S +1 2 32 "UUT/Instruction"
$SC +1-+31
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 3 "UUT/op"
$SC +1-+2
$S +1 1 "UUT/RegDst"
$S +1 1 7 0 Write
$S +1 1 "UUT/Branch"
$S +1 1 "UUT/memRead"
$S +1 1 7 0 Write
$S +1 1 7 0 ToReg
$S +1 1 "UUT/ZERO"
$S +1 1 "UUT/ALUsrc"
$BUS S +1 2 32 "UUT/ReadData"
$SC +1-+31
$S +1 1 "UUT/andGate"
$BUS S +2 2 32 "UUT/next_PC"
$SC +1-+31
$BUS S +1 2 32 "UUT/lastBranch"
$SC +1-+31
I 4 "e#7#booleans2 false true "
$S +1 4 "UUT/branchExecuted"
$BUS S +1 2 32 "UUT/mux_out"
$SC +1-+31
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 5 7 4 "2"
$SC +1-+4
$BUS S +1 2 32 "UUT/next_pc_for_branch"
$SC +1-+31
$BUS S +1 2 32 "UUT/mux3_out"
$SC +1-+31
$S +1 1 "UUT/OVERFLOW"
$S +1 1 "UUT/ZERO1"
$S +1 1 4 1 OVERFLOW
$S +1 1 "UUT/ZERO2"
$S +1 1 4 1 OVERFLOW
$BUS S +1 2 32 "UUT/mux4_out"
$SC +1-+31
$BUS S +1 2 32 "UUT/prev_PC"
$SC +1-+31
P 0 1-489 CS "0"
P 0 2-134/33 Radix "10"
$WAVES 1
=0 T 0
R 1 2 =1 D 5k 1
R 2 12 =2 D 2k 1 *1
*2
$VALUES
V 1
U
R 2 13 1 0
V 1
1
$END
$WAVES 3-29 281-+31 458-+27
*0
$VALUES
V 1
0
$END
$WAVES 30
*0
=3 D 96k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=4 D 40k 2
=5 D 56k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=6 D 19k 2
=7 D 21k 2
R 1 2 =8 D 28k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=9 D 12k 2
R 2 2 =10 D 7k 2 =11 D 14k 2
R 1 3 *11
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=12 D 5k 2
R 2 2 *10 *11
R 2 3 *10 *10
*10
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +2-55 69-88 188-+5 +8
*0
=13 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 56
*0
*13
=14 D 12k 4
=15 D 21k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
=16 D 40k 4
=17 D 7k 4
*15
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=18 D 26k 4
*15
=19 D 14k 4
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=20 D 5k 4
*15
R 1 2 *19
*17
*19
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
*17
R 1 2 *19
R 1 2 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*20
*19
R 1 2 *17
*15
R 1 3 *17
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
*20
R 2 2 *17 *19
*17
*17
*19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
*20
*17
*19
R 1 4 *17
*19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
*20
*17
R 1 2 *19
*15
*17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*20
R 1 3 *17
*19
=21 D 35k 4
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
=22 D 19k 4
R 1 2 *19
=23 D 28k 4
=24 D 10k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*13
*14
=25 D 42k 4
*17
*19
*24
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES 89
*0
*13
=26 D 33k 4
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*22
*17
*23
R 1 3 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
*15
R 1 2 *17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*22
*19
*21
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
R 1 2 *15
R 1 3 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
*23
*15
*19
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
*15
*17
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*22
*19
*23
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*26
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*18
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*14
*17
R 1 4 *19
*24
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*13
*18
*19
*17
*19
=27 D 24k 2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*13
=28 D 0 2
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*13
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*28
*20
*17
*19
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*18
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*18
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*18
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+5 315-+19
*0
*28
$VALUES
V 2
U
0
$END
$WAVES 128
*0
*28
*18
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*18
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*20
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*20
R 1 4 *17
*25
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*14
R 1 2 *17
*19
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*18
R 1 3 *17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2-+18
*0
=29 T 100
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*29
=30 T 19k
=31 T 7k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*29
=32 T 12k
*31
R 1 2 =33 T 14k
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*32
R 1 3 *31
=34 T 35k
*31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*29
=35 T 26k
*33
=36 T 21k
*31
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
=37 T 5k
*31
=38 T 28k
*33
*31
*33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*29
*32
*34
R 1 2 *31
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*37
R 1 4 *31
*33
*31
*36
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*37
R 1 2 *36
*31
*33
*31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*29
*37
R 1 5 *31
*33
*31
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*37
*31
*34
*33
R 1 2 *31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*29
*37
R 1 2 *31
*36
=39 T 45k
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*37
=40 T 80k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*29
*32
R 1 2 *33
R 1 3 *31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*13
=41 D 12k 3
=42 D 7k 3
=43 D 14k 3
R 1 5 *42
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
=44 D 54k 3
R 1 3 *42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=45 D 47k 3
R 1 3 *42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*44
R 1 3 *42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*45
R 1 3 *42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=46 D 19k 3
*42
*43
R 1 5 *42
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
*41
=47 D 21k 3
R 1 2 *42
*47
*42
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*41
=48 D 28k 3
*47
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=49 D 5k 3
*43
R 1 3 *42
*47
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*49
R 1 2 *42
*43
R 1 2 *42
*43
*42
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
*41
=50 D 42k 3
*42
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*46
R 1 3 *42
*48
*42
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*41
=51 D 35k 3
R 1 2 *42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=52 D 26k 3
*42
*47
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*41
*42
*51
*47
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*52
*43
*42
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*49
*42
*43
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*52
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*52
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*52
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +7
*0
*13
*52
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*52
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*49
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*49
R 1 4 *42
*50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*41
R 1 2 *42
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*52
R 1 3 *42
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*13
*18
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*13
*28
*14
R 2 2 *19 *17
R 1 3 *17
$VALUES
V 2
U
0
R 2 2 1 X
R 2 2 0 X
V 1
1
$END
$WAVES +1
*0
*13
=53 T 85k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*13
*33
*14
=54 T 9k
*14
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=55 T 1k
=56 D 46k 4
R 1 3 *17
$VALUES
V 1
U
R 2 2 0 X
V 1
0
$END
$WAVES +1
*0
*55
=57 D 53k 4
R 1 3 *17
$VALUES
V 1
U
R 2 2 0 X
V 1
0
$END
$WAVES +1
*0
*13
*14
R 2 2 *19 *17
R 1 3 *17
$VALUES
V 1
U
R 2 2 0 X
R 2 2 1 X
V 1
0
$END
$WAVES +1
*0
*13
=58 D 0 4
=59 D 5k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
=60 D 47k 4
*23
$VALUES
V 4
U
0
1
0
$END
$WAVES +2-+31 +4-+31 +75-+31 +35-+3 +2-+31
*0
$VALUES
V 1
U
$END
$WAVES 246
*0
*13
*1
$VALUES
V 3
U
1
0
$END
$WAVES +89
*0
*28
=61 D 33k 5
=62 D 7k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
=63 D 19k 5
*62
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
=64 D 12k 5
=65 D 21k 5
R 1 2 *62
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*63
=66 D 14k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*64
*65
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*64
=67 D 28k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*64
*65
R 1 2 *62
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*63
*66
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*61
*66
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
=68 D 26k 5
=69 D 49k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
*64
*62
R 1 2 *66
=70 D 38k 3
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*68
*66
*62
*67
=71 D 10k 3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*28
*20
*17
*19
*17
*21
=72 D 0 5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*18
*17
*15
*72
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*18
*17
*15
*72
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*18
*17
*15
*72
R 1 2 *62
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
=73 D 47k 5
*62
$VALUES
V 4
U
0
1
0
$END
$WAVES +35
*0
=74 D 100 1
=75 D 11900 5
*66
*62
=76 D 42k 5
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*74
=77 D 6900 5
*76
$VALUES
V 7
U
0
U
1
0
U
0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
R 2 3 U 0
$END
$WAVES +1
*0
*74
*75
*66
*74
*77
*76
*74
$VALUES
R 2 2 U 0
V 4
1
U
1
0
$END
$WAVES +1
*0
*74
*75
*66
*74
*77
*76
$VALUES
R 2 2 U 0
V 3
1
U
0
$END
$WAVES +1
*0
*74
*1
*77
*66
*62
*76
*74
$VALUES
V 8
U
0
1
U
0
U
1
0
$END
$WAVES +1
*0
*74
*75
*66
*62
*76
$VALUES
V 6
U
0
U
1
U
0
$END
$WAVES +1
*0
*74
*1
*77
*66
*74
*77
*76
*74
$VALUES
V 3
U
0
1
R 3 2 U 1 0
$END
$WAVES +1
*0
*74
*1
*77
*66
*74
*77
*76
*74
$VALUES
V 3
U
0
1
R 3 2 U 1 0
$END
$WAVES +1
*0
*74
*1
*77
*66
*74
*77
*76
$VALUES
V 8
U
0
1
U
1
0
U
0
$END
$WAVES +1
*0
*74
*1
*77
*66
*62
*76
*74
$VALUES
V 8
U
0
1
U
0
U
1
0
$END
$WAVES +1
*0
*74
*1
*77
*66
*62
*76
=78 D 10100 1
$VALUES
V 2
U
0
R 2 2 1 U
V 2
0
1
$END
$WAVES +1
*0
*74
*1
*77
*66
*62
*76
*78
$VALUES
V 2
U
0
R 2 2 1 U
V 2
1
0
$END
$WAVES +1
*0
*74
*75
*66
*74
*77
*76
$VALUES
V 7
U
0
U
1
0
U
0
$END
$WAVES +1
*0
*13
=79 D 5k 5
=80 D 7k 6
$VALUES
R 2 2 U 0
$END
$WAVES +67
*0
=81 D 47k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=82 D 26k 2
*7
*8
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 2 2 *10 *11
R 1 2 *11
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*9
R 2 2 *10 *11
R 2 3 *10 *10
$VALUES
R 2 6 0 1
$END
$WAVES 313
*0
$VALUES
V 1
false
$END
$ENDWAVE
