MESSAGE "File: C:\hw_mips\MIPs\design1\src\MIPs.vhd" 
MESSAGE "Compile Entity "MIPs"" 
MESSAGE "Entity `MIPs' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MIPs" of Entity "MIPs"" 
MESSAGE "File: C:\hw_mips\MIPs\design1\src\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Compile Architecture "Behave" of Entity "MUX"" 
MESSAGE "File: C:\hw_mips\MIPs\design1\src\MUX_TB.vhd" 
MESSAGE "Compile Entity "MUX_TB"" 
MESSAGE "Compile Architecture "tb" of Entity "MUX_TB"" 
MESSAGE "File: C:\hw_mips\MIPs\design1\src\Sign_extender.vhd" 
MESSAGE "Compile Entity "Sign_extender"" 
MESSAGE "Compile Architecture "Behave" of Entity "Sign_extender"" 
MESSAGE "File: C:\hw_mips\MIPs\design1\src\SignE_TB.vhd" 
MESSAGE "Compile Entity "SignE_TB"" 
MESSAGE "Compile Architecture "TB" of Entity "SignE_TB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
