MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\MIPs.vhd" 
MESSAGE "Compile Entity "MIPs"" 
MESSAGE "Entity `MIPs' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MIPs" of Entity "MIPs"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behave" of Entity "MUX"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\Sign_extender.vhd" 
MESSAGE "Compile Entity "Sign_extender"" 
MESSAGE "Entity `Sign_extender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behave" of Entity "Sign_extender"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\RegisterFile.vhd" 
MESSAGE "Compile Entity "RegisterFile"" 
MESSAGE "Entity `RegisterFile' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "RegisterFile"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\InstructionMemory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\DataMemory.vhd" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Entity `DataMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "DataMemory" of Entity "DataMemory"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\TestBench\SignE_TB.vhd" 
MESSAGE "Compile Entity "SignE_TB"" 
MESSAGE "Entity `SignE_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB" of Entity "SignE_TB"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\TestBench\MIPS_TB.vhd" 
MESSAGE "Compile Entity "MIPS_TB"" 
MESSAGE "Entity `MIPS_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB" of Entity "MIPS_TB"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\TestBench\MUX_TB.vhd" 
MESSAGE "Compile Entity "MUX_TB"" 
MESSAGE "Entity `MUX_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "tb" of Entity "MUX_TB"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Entity `alu_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: C:\Users\Sandy 3Laa\Desktop\HW Project\MIPs\design1\src\TestBench\datamemory_TB.vhd" 
MESSAGE "Compile Entity "datamemory_tb"" 
MESSAGE "Entity `datamemory_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "datamemory_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_datamemory"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
