$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 MemRead
$S 5 1 MemWrite
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 137 2 32 Address
$SC 9-133/4
$BUS S 266 2 32 WriteData
$SC 138-262/4
$BUS S 395 2 32 ReadData
$SC 267-391/4
I 3 "a#11#RAM_16_x_321 rict0 15 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2444 3 16 "UUT/DM"
$SC 396-2440/4
$S 1 0 MemRead
$S 5 0 MemWrite
$BUS S 2461 2 32 Address
$SC 9-133/4
$BUS S 2462 2 32 WriteData
$SC 138-262/4
$BUS S 2463 2 32 ReadData
$SC 267-391/4
$BUS S 2464 3 16 "UUT/DM"
$SC 396-2440/4
$S 1 0 MemRead
$S 5 0 MemWrite
$BUS S 2481 2 32 Address
$SC 9-133/4
$BUS S 2482 2 32 WriteData
$SC 138-262/4
$BUS S 2483 2 32 ReadData
$SC 267-391/4
$BUS S 2484 3 16 "UUT/DM"
$SC 396-2440/4
$IN 5 0 "UUT/MemWrite"
$BUS IN 2501 2 32 "UUT/Address"
$SC 9-133/4
$BUS IN 2502 2 32 "UUT/WriteData"
$SC 138-262/4
$BUS S 2503 3 16 "UUT/DM"
$SC 396-2440/4
$IN 1 0 "UUT/MemRead"
$BUS OUT 2520 2 32 "UUT/ReadData"
$SC 267-391/4
$IN 1 0 "UUT/MemRead"
$IN 5 0 7 0 Write
$BUS IN 2521 2 32 "UUT/Address"
$SC 9-133/4
$BUS IN 2522 2 32 "UUT/WriteData"
$SC 138-262/4
$BUS OUT 2523 2 32 4 4 Read
$SC 267-391/4
$BUS S 2524 3 16 "UUT/DM"
$SC 396-2440/4
$IN 1 0 "UUT/MemRead"
$IN 5 0 7 0 Write
$BUS IN 2541 2 32 "UUT/Address"
$SC 9-133/4
$BUS IN 2542 2 32 "UUT/WriteData"
$SC 138-262/4
$BUS OUT 2543 2 32 4 4 Read
$SC 267-391/4
$BUS S 2544 3 16 "UUT/DM"
$SC 396-2440/4
$ENDTIME 100000
$WAVES 133
=0 T 0
=1 D 0 1
R 1 2 =2 D 1k 1
R 2 32 =3 D 2k 1 *2
*3
$VALUES
V 1
U
R 2 34 0 1
$END
$WAVES +-8
*0
*1
R 2 33 *3 *2
$VALUES
V 1
U
R 2 33 0 1
V 1
0
$END
$WAVES +4
*0
*1
R 2 33 *3 *2
$VALUES
V 1
U
R 2 33 1 0
V 1
1
$END
$WAVES 1 113 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 5 238 +8 +16
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 9-109/4 +12
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +17-+96/4 +8 +8-+8/4
*0
R 1 2 *2
R 2 32 *3 *2
*3
$VALUES
V 1
U
R 2 33 0 1
V 1
0
$END
$WAVES +9-379/4 +12
*0
=4 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +-8 +4
*0
*4
=5 D 1k 2
$VALUES
V 3
U
1
0
$END
$WAVES +9-508/4 +12-620/4 +8 +8-+8/4 +8-2440/4
*0
$VALUES
V 1
0
$END
$WAVES 512 +4
*0
$VALUES
V 1
1
$END
$WAVES 624 +8 +16
*0
*5
$VALUES
V 2
0
1
$END
$ENDWAVE
