$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 73 2 16 signE_in
$SC 9-69/4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 202 3 32 6 0 out
$SC 74-198/4
$BUS S 331 3 32 reg2
$SC 203-327/4
$S +5 1 mux_s1
$BUS S 464 3 32 mux_out
$SC 336-460/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 10 =1 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 5-69/4 203-+8/4 +8 +4 +8-+8/4 +12 +8-+8/4 +8 +8 +12 +4 +20-+8/4 +5
*0
$VALUES
V 1
0
$END
$WAVES 74-198/4 336-+8/4 +8 +4 +8-+8/4 +12 +8-+8/4 +8 +8 +12 +4 +20-+8/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 215 +12 +16 +4 +8 +16-+16/8 +4 +12-+12/4
*0
$VALUES
V 1
1
$END
$WAVES +33 +12 +16 +4 +8 +16-+16/8 +4 +12-+12/4
*0
*2
$VALUES
V 2
U
1
$END
$ENDWAVE
