$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 129 1 32 A1
$SC 1-125/4
$BUS S 258 1 32 A2
$SC 130-254/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +17 3 3 ALU_CONTROL
$SC 259-+8/4
$BUS S 400 1 32 ALU_RESULT
$SC 272-396/4
$S +5 2 ZERO
$S +4 2 OVERFLOW
$ENDTIME 76655550000
$WAVES +0
=0 T 0
=1 D 0 1
=2 D 0 2
R 1 2 =3 D 100k 2
=4 D 50k 2
$VALUES
R 2 3 U 0
$END
$WAVES +-4
*0
*1
*2
=5 D 0 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +-9
*0
*2
*5
R 1 2 =6 D 50k 3
R 2 383277 =7 D 150k 3 *6
$VALUES
V 1
U
R 2 383279 0 1
$END
$WAVES 263
*0
*1
R 2 383277 =8 D 50k 1 =9 D 150k 1
*8
$VALUES
V 1
U
R 2 383278 0 1
$END
$WAVES 388
*0
*2
R 1 1533111 *6
$VALUES
V 1
U
R 2 766556 0 1
$END
$WAVES 259
*0
*1
=10 D 100k 1
R 2 383277 *8 *9
*8
$VALUES
V 1
U
R 2 383278 0 1
V 1
0
$END
$WAVES 396
*0
*2
R 1 766555 =11 D 100k 3
$VALUES
V 1
U
R 2 383278 0 1
$END
$WAVES 267
*0
*1
R 2 383277 *9 *8
*9
$VALUES
V 1
U
R 2 383278 1 0
$END
$WAVES 1-117/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +4 +4 +5-254/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +18-384/4
*0
*2
R 2 383277 *7 *6
*7
$VALUES
V 1
U
R 2 383278 0 1
$END
$ENDWAVE
