$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 65 1 16 signE_in
$SC 1-61/4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 194 3 32 6 0 out
$SC 66-190/4
$ENDTIME 60000
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 20k 1
$VALUES
V 3
U
0
1
$END
$WAVES 130
*0
=3 D 0 2
=4 D 20k 2
$VALUES
V 3
U
0
1
$END
$WAVES 5-61/4
*0
*1
R 1 2 *2
$VALUES
V 4
U
1
0
1
$END
$WAVES +5-+60/4
*0
*1
*3
*4
$VALUES
V 4
U
1
0
1
$END
$WAVES +8-+56/4
*0
*3
R 1 2 *4
$VALUES
V 4
U
1
0
1
$END
$BUS S +5 1 16 6 0 in
$SC 1-61/4
$BUS S 196 3 32 6 0 out
$SC 66-190/4
$ENDWAVE
